# Thue

./: .gitignore  Program.cs  Thue.csproj  publish.ps1
Common/: Browser.cs  Captcha.cs  Constants.cs  Extentions.cs  GridModels.cs  Helpers.cs  Http.cs  Lock.cs  Models.cs
Forms/: CuongCheThue.Designer.cs  CuongCheThue.cs  TraCuuHoaDon.Designer.cs  TraCuuHoaDon.cs  TrangThaiMst.Designer.cs  TrangThaiMst.cs
Ocr/: captcha_ocr.py  run.ps1  server.py
Properties/: Resources.Designer.cs  Resources.resx
